@import 'base/*.scss';
@import 'global/*.scss';
@import '**/_*.scss';
@import '../components/**/*.scss';

body {
  scroll-behavior: smooth;
  position: relative;
}


.header {
  position: fixed;
  top: 0;
  font-size: 1.8rem;
  width: 100%;
  background-color: transparent;
  z-index: 11;
  transition: background .5s;
  .menu__btn {
    path {
      transition: .5s;
    }
  }
  &.bgwhite {
    background: rgba($color: #fff, $alpha: 0.95);
    .menu__btn {
      path {
        fill: #000;
      }
    }
  }
  &__inner {
    padding: 10px 0;
    align-items: center;
  }
  &__rightside {

    .btn {
      margin-right: 8rem;
    }
  }
  .logo {
    margin-right: 2rem;
    & img{
      width: 70px;
      height: 70px;
    }
  }
}
.header__rightside-icons {
  margin-right: 8rem;
  a {
    display: inline-block;
    width: 42px;
    height: 42px;
    @include bg ('contain');
    margin-right: 20px;
    &.inst {
      background-image: url(../img/instagram-logo.png);
    }
    &.tel {
      background-image: url(../img/telephone-icon.png);
      margin-right: 0;
    }
  }
}
.menu {
  .btn, .header__rightside-icons {
    display: none;
  }
}
.menu {
  position: fixed;
  right: 0;
  top: 0;
  transition: .3s ease-in;
  max-width: 25%;
  height: 100%;
  z-index: 200;
  font-size: 2.4rem;
  background: url(../img/menu-bg.jpg), linear-gradient(39.11deg, #E6C4AA 27.68%, rgba(255, 255, 255, 0) 107.76%), #F5E7CA;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.11);
  &__title{
    text-align: center;
  }
  &__close-btn {
    margin-bottom: 90px;
    width: 39px;
    height: 39px;
    display: inline-block;
    transform: rotate(0deg);
    transition: all .1s ease-in-out;
    &:hover{
      transform: rotate(-90deg);
      transition: all .1s ease-in-out;
    }
  }

  &__inner  {
    padding: 50px 80px 300px 80px;
  }
  &__title {
    font-size: 3.6rem;
    font-weight: 700;
    margin-bottom: 80px;
  }
  ul li {
    list-style: none;
    margin-bottom: 20px;
    font-weight: 300;
    a {
      font-size: 2.4rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.dn {
  display: none;
}
.hide {
  transform: translateX(150%);
  opacity: 0;
  visibility: hidden;
}

.menu__link{
  position: relative;
  transition: all .35s ease-in-out;
}
.menu__link:hover{
  font-weight: 700;
  transition: all .35s ease-in-out;
}
.menu__link::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 80px;
  background-color: #525252;
  font-weight: 300;
  -webkit-transform-origin: right;
  -ms-transform-origin: right;
  transform-origin: right;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  transition: transform .35s, -webkit-transform .35s;
}
.menu__link:hover::after{
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
  transition: transform .35s, -webkit-transform .35s;
}
.intro {
  position: relative;
  height: 100vh;
  background-image: url(../img/introbg.jpg);
  background-size: cover;
  &>.container {
    height: 100vh;
  }
  &__inner {
    height: 100%;
  }
  &__text {
    font-weight: 300;
    padding-bottom: 120px;
    h1 {
      font-size: 14.4rem;
      font-weight: 400;
    }
    color: #F5E7CA;
    font-family: 'Caveat';
    font-weight: 400;
    span {
      font-size: 16rem;
      color: #fff;
      text-transform: uppercase;
      font-family: 'Trirong';
    }
    h2 {
      font-size: 6.4rem;
      font-weight: 400;
    }
  }
}
.intro__booking {
  background-color: rgba(#fff, 0.9);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 172px;
}
.intro__booking-inner {
  padding: 20px 0;
}
.intro__booking-left  {
  flex-direction: column
}
.intro__booking-title  {
  margin-bottom: 30px;
}
.intro__booking-input  {
  font-size: 2rem;
  margin-right: 30px;
  input {
    max-width: 150px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 11px;
  }
}
.intro__booking-right-input {
  font-size: 2rem;
  margin-right: 75px;
  a {
    text-decoration: underline
  }
}
.intro__booking-right-tooltype {
  margin-right: 20px;
}


.review {
  overflow-x: hidden;
  padding-top: 120px;
  background: url(../img/review-bg-top.png) top right no-repeat, url(../img/review-bg-left.png) center left no-repeat;

  padding-bottom: 30px;
  .section-title {
    z-index: 2;
    position: relative;
  }
  &-content {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-right: 79px;
    &-text {
      font-size: 30px;
      padding-top: 30px;
      line-height: 42px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 791px;
        height: 850px;
        background: rgba(#fff, 0.5);
        top: -90px;
        left: -310px;
        z-index: 0;
      }
      p {
        position: relative;
        z-index: 2;
      }
    }

    &--left-part {
      & img {
        width: 100%;
        height: 273px;
        z-index: 2;
        position: relative;
        border-radius: 6px;
      }
    }
    &--right-part {
      height: 100%;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    }
    &--img-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      width: 100%;
      margin-bottom: 30px;
      & img:last-child {
        grid-area: 2 / 2 / 3 / 3;
        width: 190px;
        height: 150px;
        z-index: 2;
      }
      & img:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
        width: 190px;
        height: 150px;
        z-index: 2;
      }
      & img:first-child {
        grid-area: 1 / 1 / 3 / 2;
        width: 520px;
        height: 340px;
        z-index: 2;
      }

    }
  }
}
.intro__booking-title  {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}
.intro__booking-input  {
  font-size: 2rem;
  margin-right: 30px;
  font-weight: 400;
  line-height: 28px;
  input {
    max-width: 145px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 11px;
    height: 36px;
  }
}
.intro__booking-input.input-1, .intro__booking-input.input-2{
  position: relative;
  &::before{
    content: '';
    position: absolute;
    background: url(../img/calendar-date.svg) no-repeat;
    width: 22px;
    height: 22px;
    bottom: 5px;
    right: 6px;
    z-index: 1;
  }
  &::after{
    content: '';
    position: absolute;
    background-color: #F5E7CA;
    width: 35px;
    height: 36px;
    bottom: 0;
    right: 0px;
    border: 2px solid #000;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
  }
}
.intro__booking-input.input-1 input, .intro__booking-input.input-2 input{
  padding: 7px 0 7px 12px;
  position: relative;
}
.intro__booking-input.input-3 input, .intro__booking-input.input-4 input{
  text-align: center;
  padding: 7px 0px;
}
.intro__booking-input input::-webkit-input-placeholder {font-size: 18px; line-height: 22px;color: #000000;}
.intro__booking-input input::-moz-placeholder          {font-size: 18px; line-height: 22px;color: #000000;}
.intro__booking-input input:-moz-placeholder           {font-size: 18px; line-height: 22px;color: #000000;}
.intro__booking-input input:-ms-input-placeholder      {font-size: 18px; line-height: 22px;color: #000000;}

.intro__booking-input input[type="date"]::-webkit-calendar-picker-indicator{
  opacity: 0;
  width: 100%;
  height: 100%;
}

.intro__booking-right-input {
  font-size: 2rem;
  margin-right: 75px;
  a {
    text-decoration: underline
  }
}
.intro__booking-right-tooltype {
  margin-right: 20px;
}
.intro__booking-right-btn{
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  padding: 15px 40px;
}

.review-content--alert {
  filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.11));
  border-radius: 15px;
  background-image: url(../img/mramor-bg.png);
  background-size: cover;
  padding-top: 15px;
  padding-bottom: 18.5px;
  padding-left: 48px;
  padding-right: 44px;
  &-text {
    font-size: 30px;
    line-height: 140%;
    text-align: center;
    font-weight: 700;
  }
  &-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &-item {
    margin-top: 18px;
    display: flex;
    align-items: center;
    & img {
      margin-right: 42px;
        height: 59px;
        width: 59px;
    }


  }
}

.review-content--alert__item-text {
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  font-weight: 400;
  & span {
    font-weight: 700;
    font-size: 30px;
    line-height: 42px;
  }
}

.review-content__subinfo {
  margin-top: 57px;
}

.review-content__subinfo {
  display: flex;
  position: relative;
  width: 95%;
  & img {
    width: 410px;
    height: 390px;
    position: absolute;
    right: 0;
    bottom: -35px;
    border-radius: 6px;
    z-index: 3;
  }
  & &-wrapper {
    padding: 28px 67px 40px 73px;
    width: 68%;
    margin-right: 10px;
    background-color: rgba(255,255,255, 0.5);
  }
  &-text {
    line-height: 42px;
    font-size: 30px;
    font-weight: 400;
    &:first-child {
      margin-bottom: 40px;
    }
  }
}

.review-content__subinfo-service {
  padding-top: 45px;
  padding-left: 73px;
  margin-top: 68px;
  background-color: rgba(255, 255, 255, 0.5);

}


.revivew-content__subinfo-service--content {
  display: flex;
  & img {
    width: 520px;
    height: 568px;
    padding-top: 60px;
    margin-right: 60px;
  }
}

.review-content__subinfo-service--title {
  font-size: 36px;
  line-height: 44px;
  font-weight: 700;
}

.review_content__subinfo-service--list {
  margin-top: 26px;
  margin-right: 30px;
  & li:not(:first-child) {
    margin-top: 5px;

  }
  & li {
    font-size: 30px;
    line-height: 140%;
    list-style-type: none;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 12.5px;
    height: 20.75px;
      background: url('../img/Arrow.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      left: -30px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

}

.rules {
  display: flex;
  align-items: center;
  font-size: 30px;
  line-height: 140%;
  margin: 40px 0 80px 0px;
  & img {
    margin-left: 25px;
  }
}



.main-wrapper {
  // background-image: url(../img/bwrapper.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.health {
  position: relative;
  background-image: url(../img/health-bg.png);
  background-size: 1700px auto;
  background-repeat: no-repeat;
  padding-top: 60px;
  margin-bottom: 150px;
  &::after{
    content: '';
    position: absolute;
    bottom: 0px;
    background-image: url(../img/health-cloud-left.png);
    z-index: 2;
    height: 800px;
    width: 600px;
  }
  &::before{
    content: '';
    position: absolute;
    bottom: 0px;
    background-image: url(../img/health-right-figure.png);
    z-index: 2;
    height: 500px;
    width: 600px;
    right: 0;
  }
  &__inner-grid {
    margin-bottom: 60px;
    img {
      z-index: 3;
      position: relative;
      border-radius: 6px;
    }
    img:nth-child(1) {
      width: 100px;
      height: 100px;
    }
    // img:nth-child(2)
    // img:nth-child(3)
    // img:nth-child(4)
    // img:nth-child(5)
    // img:nth-child(6)
    // img:nth-child(4)
  }
}

.health__grid-bottom-images .humber {
  position: relative;
  width: 100%;
}


.number-box {
  padding: 0 30px
}
.health .phone {
  position: absolute;
top: 47%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translate(-50%, -50%);
z-index: 5;
width: 80%;
height: 80%;
left: 50%;
& span {
  font-size: 50px;
  font-family: initial;
}
& box {
  margin-top: 10px;
}
}

.health .box img {
  width: 20%!important;
  height: 70%;
}

.health__grid-top-left img {
  width: 628px;
  height: 481px;
}
.top__right-images {
  img {
    width: 300px;
height: 639px;
  }
}

.health__grid-center picture {
  width: 48%;
}
.health__grid-bottom>img {
  width: 630px;
height: 750px;
}
.health__grid-bottom-images img {
  width: 628px;
height: 219px;
}
.health__title {
  margin-bottom: 50px;
}
.health__grid-top-left {
  position: relative;
  &::before {
    content: '';
    width: 1457px;
height: 365px;
background: rgba(#fff, 0.5);
z-index: 1;
position: absolute;
bottom: 0;
left: -70%;
  }
  .top__left-text {
    z-index: 3;
    position: relative;
  }
}
.health__grid-top-right {
  position: relative;
  &::before {
    content: '';
    background: rgba(#fff, 0.5);
    width: 1110px;
    height: 260px;
    top: -20px;
    left: -180px;
    z-index: 1;
    position: absolute;
  }
}
.top__right-text {
  position: relative;
  padding: 50px 146px 50px 0px;
  font-size: 3rem;
  line-height: 4.2rem;
  z-index: 2;
  position: relative;

}
.health__grid-top-left,
.health__grid-top-right,
.health__grid-bottom-right,
.health__grid-bottom>img {
  width: 48%;
}
.top__left-text {
  padding: 60px 20px 60px 0px;
  font-size: 3rem;
  line-height: 4.2rem;
}
.health__grid-bottom-title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 20px;
}

.health__grid-bottom--img {
  width: 48%;
  & img {
    width: 100%!important;
  }
}
.health__grid-top-left {
  width: 48%!important;
}
.health__grid-top-left img {
  width: 100%!important;
}
.phone-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.health__grid-center {
  picture:not(:fist-child) {
    width: 47%;
  };
  img  {
    width: 100%;
height: 321px;
  }
}

.health .phone {
  color: #fff;
  line-height: 140%;
  background-color: rgba(0,0,0, 0.3);
  border-radius: 16px;
  & span {
    font-size: 60px;
    margin-left: 33px;
    color: #fff;

  }
}

.health__grid-bottom>img {
  width: 630px;
height: 750px;
}
.health__grid-top, {
  margin-bottom: 30px;
}
.health__grid-bottom-text {
  padding: 38px 0px 40px 0px;
  position: relative;
  &::before {
    content: '';
    background: rgba(#fff, 0.5);
    position: absolute;
    width: 817px;
height: 395px;
top: -40px;
left: -150px;
z-index: 1;
  }
  div {
    z-index: 2;
    position: relative;
  }
}
.health__grid-bottom-images .first {
  margin-bottom: 15px;
}
.plans{
  background-image: url(../img/plans-bg.png);
  background-size: 1500px auto;
  background-repeat: no-repeat;
}
.plans, .health {
  overflow-x: hidden;
}
.plans__title {
margin-bottom: 10px;
}
.plans__subtitle {
  font-family: 'Cormorant-italic';
  font-weight: 600;
font-size: 30px;
margin-bottom: 50px;
}
.intro__booking {
  .container {
    position: relative;
  }
}
#close-booking {
  position: absolute;
  top: 20px;
  right: 0;
}
.textarea_comment {
  position: relative;
  padding: 10px;
  font-size: 1.8rem;
  background: #fff;
  width: 280px;
  height: 115px;
  border: 1px solid #000000;
  border-radius: 11px;
  resize: none;
  &-inner{
    position: relative;
  }
}
.close-comment{
  position: absolute;
  top: 3px;
  right: 9px;
  z-index: 5;
}
.plans__inner-top {
  margin-bottom: 10px;
  .plans__inner-top_left {
    z-index: 4;
  }
  .plans__inner-top_left, .plans__top-text {
    width: 47%;
  }
  .plans__top-text {
    font-size: 3rem;
    line-height: 42px;
    position: relative;
    padding: 0px 60px 0 0;
    p {
      position: relative;
      margin-bottom: 40px;
      z-index: 5;
    }
    &::before {
      content: '';
      top: -100px;
      left: -200px;
      height: 571px;
      width: 1400px;
      position: absolute;
      background: rgba(#fff, 0.5);
      z-index: 1;
    }
  }
}
.plans__inner-cards {
  .plans__card {
    width: 48%;
    z-index: 3;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.11);
    border-radius: 16px;
    &-info {
      text-align: left;
    }
    .plans__card-name {
      margin-bottom: 30px;
    }

    img {
      margin-bottom: 27px;

    }
    .plans__card-advantage {
      max-width: 200px;
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 10px;
      padding-left: 30px;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        background-image: url(../img/gold-arrow.svg);
        @include bg ('contain');
        width: 26px;
        height: 20px;
      }
    }

  }
}
.intro__booking {
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 172px;
  z-index: 555;
  transform: translateY(0);

  transition: all 0.3s ease-in-out
}

.intro__booking.hidden {
  transform: translateY(500%);
  opacity: 0;
  transition: all 0.3s ease-in-out
}
.plans__inner-text {
  padding: 150px 670px 75px 60px;
  transform: translate(-60px, -120px);
  line-height: 42px;
  margin-bottom: -50px;
  background: rgba(#fff, 0.5);
  z-index: 1;
}
.plans__inner-bottom {
  text-align: center;
  p {
    font-family: 'Cormorant-italic';
    margin-bottom: 10px;
  }
  & btn--center {
    max-width: 237px;
  }
}
.dinner {
  margin-top: 150px;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: 0;
    background-image: url(../img/dinner-right-figure.png);
    z-index: 0;
    height: 500px;
    width: 400px;
    right: 0;
  }
  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    background-image: url(../img/dinner-bottom-figure.png);
    z-index: -1;
    height: 900px;
    width: 70%;
    right: 0;
  }
  & .title {
    margin-bottom: 10px;
  }
  &-content {
    position: relative;
    & .dinner-header {
      margin-top: -290px;
      transform: translate(-69px, 290px);
      padding-top: 50px;
      padding-left: 69px;
      padding-right: 35px;
      padding-bottom: 179px;
      display: flex;
      justify-content: space-between;
      width: 110%;
      background-color:rgba(255, 255, 255, 0.5);
      &__item {
        font-size: 30px;
        line-height: 140%;
        &:not(:first-child) {
          margin-left: 7%;
        }
      }
    }
  }
  &-items {
    padding-top: 180px;
    display: flex;
    justify-content: space-between;
  }
  &-item {
    position: relative;
    &:not(:last-child) {
      margin-right: 30px;
    }
    & img {
      width: 410px;

    }

    &-text {
      padding: 17px 20px;
      display: flex;
      position: absolute;
      width: 100%;
      top: 35px;
      justify-content: space-between;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-weight: 600;
    font-size: 30px;
    line-height: 140%;
    }
  }
}
.dinner-overlay {
  margin-bottom: 60px;
}
.dinner__item-title {
  font-size: 3.6rem;
  margin-bottom: 20px;
}
.dinner__center-item  {
  width: 50%;
  p {
    line-height: 42px;
  }
  .dinner__item-img {
    width: 92%;
height: 420px;
  }
  .dinner__item-text {
    padding: 120px 110px 50px 0;
  }
  img {
    width: 100%;
  }
  &.rightside {
    width: 50%;
    .dinner__item-img {
      width: 100%;
      height: 520px;
    }
    .dinner__item-text {
      padding: 0 110px 50px 0;
    }
  }
}
.dinner-subinfo {
  margin-top: 40px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -120px;
    background-image: url(../img/dinner-left-figure.png);
    z-index: -1;
    height: 500px;
    width: 400px;
    left: -200px;
    background-size: cover;
  }
  &__text {
    width: 50%;
    position: relative;
    &::before {
      position: absolute;
      content: '';
      background: rgba(#fff, 0.5);
      width: 778px;
height: 298px;
top: -25px;
left: -70px;
    }
    p {
      position: relative;
      z-index: 2;
    }
    & p {
      font-size: 30px;

      &:first-child {
        margin-bottom: 20px;
      }
    }
  }
  &__img-wrapper {
    width: 50%;
    position: relative;
    z-index: 2;
    & .dinner-subinfo__img-text {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50%;
      transform: translate(-55%, -50%);
      right: 0%;
      background-color: rgba(0, 0, 0, 0.3);
      color: #fff;
      border-radius: 15px;
      padding: 5px 42px 24px;
      & span {
        font-size: 60px;
        font-weight: 500;
        font-family: Cormorant Infant;

      }
      & .box {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
      }

    }
    & .dinner-call {
      width: 100%;
    }
  }
}

.dinner-overlay {
  padding: 25px 0;
  display: flex;
  justify-content: space-between;
}


.deal {
  padding-bottom: 138px;
  overflow-x: hidden;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -100px;
    background-image: url(../img/deal-top-figure.png);
    z-index: -1;
    height: 500px;
    width: 400px;
    right: 0;
    background-size: cover;
  }
  &-content {
    margin-bottom: 60px;
    margin-top: 50px;
    .swiper-container {
      width: 205%;
      padding-top: 50px;
      padding-bottom: 50px;
      position: relative;
      left: -50%;
      -webkit-transform: translateX(15%);
      -ms-transform: translateX(15%);
      transform: translateX(-1%);
      .swiper-button-prev {
        top: 72%;
        left: 41%;
      }
      .swiper-button-next {
        top: 72%;
        right: 41%;
      }
      .swiper-button-next, .swiper-button-prev {
        color: #E5D7CC;
        border-radius: 50%;
        background-color: rgba($color: #000000, $alpha: 0.4);
        height: 44px;
        width: 44px;
      }
    }
    .swiper-button-next::after, .swiper-button-prev::after {
      font-size: 27px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 460px;
      height: 276px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      &:hover > .swiper-slide-inner{
        transform: translateY(0);
        transition: transform .3s ease;
      }
    }
    .swiper-slide-inner{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 171px;
      background: rgba(255,255,255,0.7);
      border-radius: 6px;
      padding: 15px 0px 20px 0px;
      margin-bottom: 12px;
      transform: translateY(200px);
      transition: transform .3s ease;
      & button{
        font-family: 'Trirong';
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        padding: 10px 40px;
        border: 1px solid #000000;
        border-radius: 12px;
        background: transparent;
      }
    }
    .slide-inner-title{
      font-weight: 700;
      font-size: 24px;
      line-height: 34px;
      text-align: center;
      margin-bottom: 20px;
    }
  }
}

.instagram {
  margin-bottom: 150px;
  margin-top: 150px;
  &-link {
    display: flex;
align-items: center;
margin-top: 30px;
justify-content: center;
& img {
  margin-right: 18px;
}
& a {
  font-size: 30px;
  line-height: 140%;
  text-decoration-line: underline;
}

  }
  &-content .swiper-slide {
    width: 292px;
    height: 292px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}

.inst-wrapper {
  overflow: hidden;

}

.inst-slider {
  position: relative;
  width: 75%;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 40px;
  .swiper-button-next, .swiper-button-prev {
    color: #000;
    width: 60px;
    height: 60px;
    top: 45%;
    background: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
    padding-bottom: 13px;
    padding-right: -1px;
    padding-left: 5px;
    &::after {
      width: 26.59px;
      height: 13.3px;
      font-size: 30px;
    }
  }
  .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #6B6B6B;
    width: 16px;
    border-radius: 6px;
  }



  .swiper-button-next {
    right: 0px;
    padding-left: 15px;
  }
  .swiper-button-prev {
    left: 0px;
  }
}

.instagram-content {
  margin-top: 50px;
}

.instagram .section-title {
  text-align: right;
}

#booking-form {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

@media (min-width: 1200px) {
  .gallery-slider {
    .swiper-button-next, .swiper-button-prev {
      display: none;
    }
  }
}

.inputs-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  max-width: fit-content;
  margin-bottom: 30px;

}

.inputs-item-1 { grid-area: 1 / 1 / 2 / 2; display: flex;
flex-direction: column; & input {
  background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 11px; margin-top: 5px;
} }
.inputs-item-2 { grid-area: 1 / 2 / 2 / 3; display: flex;
flex-direction: column; & input {
  background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 11px; margin-top: 5px;
} }
.inputs-item-3 { grid-area: 2 / 1 / 3 / 2; display: flex;
flex-direction: column; & input {
  background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 11px; margin-top: 5px;
} }
.inputs-item-4 { grid-area: 2 / 2 / 3 / 3; display: flex;
flex-direction: column; & input {
  background: #FFFFFF;
border: 1px solid #000000;
box-sizing: border-box;
border-radius: 11px; margin-top: 5px;
} }
.inputs-item-5 { grid-area: 3 / 1 / 10 / 3; display: flex;
flex-direction: column; & input {
  background: #FFFFFF;
border: 1px solid #000000;
height: 100%;
box-sizing: border-box;
border-radius: 11px; margin-top: 5px;
} }


.rides {
  background-image: url(../img/rides-bg.png);
  background-size: 1800px auto;
  background-repeat: no-repeat;
  padding-top: 150px;
  .title {
    width: 71%;
    float: right;
  }
  &-header {
    width: 100%;
display: flex;
margin-top: 50px;
&--text {
  font-size: 30px;
  line-height: 140%;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 143px 52px 126px 140px;
  position: relative;
  width: 778px;
  height: 437px;
  top: -30px;
  left: -50px;
}
&__img {
  position: relative;
  z-index: 2;
  width: 660px;
  height: 476px;
}
  }
}

.rides-header {
  margin-bottom: 80px;
}

.rides__items-wrapper {
  position: relative;
  z-index: 2;
}

.rides__item {
  padding-top: 28px;
  padding-left: 100px;
  padding-bottom: 25px;
  padding-right: 100px;
  background: #F9F9F9;
  border-radius: 16px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.rides__item-left-part {
  display: flex;
  align-items: center;
}

.rides__item-left-part ul li {
  list-style-type: none;
  position: relative;
  font-weight: 600;
  font-size: 30px;
  &::before {
    position: absolute;
    left: -40px;
    top: 60%;
    transform: translateY(-50%);
    background-image: url('../img/gold-arrow.svg');
    content: '';
    height: 19.38px;
    width: 26px;
  }
}
.rides__item:not(:first-child) .rides__item-left-part ul li:not(:last-child) {
  margin-bottom: 30px;

}

.rides__item-right-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin-left: 60px;
  &--text {
    text-align: center;
    line-height: 140%;
    margin-bottom: 30px;
  }
  &--subtext {
    text-align: center;
    line-height: 140%;
    font-size: 24px;
    color: #898989;
  }
}

.rides__item:not(:last-child) {
  margin-bottom: 75px;
}

.rides__item::before {
  position: absolute;
  content: '';
  top: -50px;
  left: -40px;
  background-image: url('../img/sale.svg');
  background-position: center;
  background-repeat: no-repeat;
  height: 134px;
  width: 108px;
}

.rides--subtext {
  font-size: 30px;
  line-height: 140%;
  padding: 181px 47px 36px 105px;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  top: -150px;
  left: -105px;
}
.gallery {
  background-image: url(../img/gallery-bg.png);
  background-size: 1500px auto;
  background-repeat: no-repeat;
  overflow-x: visible;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -190px;
    background-image: url(../img/gallery-left-figure.png);
    z-index: 0;
    height: 630px;
    width: 400px;
    left: 0;
    background-size: cover;
  }
}
.deal {
  overflow: visible;
  overflow-x: visible

}
.gallery__grid {
  display: grid !important;
  grid-template-columns: repeat(12, 80px);
  grid-template-rows: repeat(8, 180px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-bottom: 60px;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  }

  .img1 { grid-area: 1 / 1 / 2 / 4; }
  .img2 { grid-area: 2 / 1 / 3 / 3; }
  .img3 { grid-area: 1 / 4 / 2 / 6; }
  .img4 { grid-area: 1 / 6 / 2 / 9; }
  .img5 { grid-area: 1 / 9 / 2 / 11; }
  .img6 { grid-area: 1 / 11 / 2 / 13; }
  .img7 { grid-area: 2 / 3 / 3 / 5; }
  .img8 { grid-area: 2 / 5 / 3 / 8; }
  .img9 { grid-area: 2 / 8 / 4 / 11; }
  .img10 { grid-area: 2 / 11 / 3 / 13; }
  .img11 { grid-area: 3 / 1 / 5 / 4; }
  .img12 { grid-area: 3 / 4 / 4 / 6; }
  .img13 { grid-area: 3 / 6 / 4 / 8; }
  .img14 { grid-area: 3 / 11 / 4 / 13; }
  .img15 { grid-area: 4 / 4 / 5 / 6; }
  .img16 { grid-area: 4 / 6 / 6 / 9; }
  .img17 { grid-area: 4 / 9 / 5 / 13; }
  .img18 { grid-area: 5 / 1 / 6 / 3; }
  .img19 { grid-area: 5 / 3 / 6 / 6; }
  .img20 { grid-area: 5 / 9 / 6 / 11; }
  .img21 { grid-area: 5 / 11 / 6 / 13; }
  .img22 { grid-area: 6 / 1 / 7 / 5; }
  .img23 { grid-area: 6 / 5 / 7 / 8; }
  .img24 { grid-area: 6 / 8 / 7 / 10; }
  .img25 { grid-area: 6 / 10 / 7 / 13; }
  .img26 { grid-area: 7 / 1 / 8 / 3; }
  .img27 { grid-area: 7 / 3 / 9 / 6; }
  .img28 { grid-area: 7 / 6 / 8 / 8; }
  .img29 { grid-area: 7 / 8 / 8 / 11; }
  .img30 { grid-area: 7 / 11 / 8 / 13; }
  .img31 { grid-area: 8 / 1 / 9 / 3; }
  .img32 { grid-area: 8 / 6 / 9 / 8; }
  .img33 { grid-area: 8 / 8 / 9 / 10; }
  .img34 { grid-area: 8 / 10 / 9 / 13; }

.gallery {
  padding-bottom: 150px;
}
.plans__title,
.plans__subtitle {
  z-index: 2;
  position: relative;
}
.media992 {
  display: none;
}
.gallery__title p{
  display: inline-block;
  text-align: right;
  margin-top: -500px;
  padding: 12px 125px 550px 250px;
  background-color: rgba(#fff, 0.5);
  transform: translate(64px, 500px)
}
.gallery .img-zoom {
  transition: .3s;
  width: 100%;
  &:hover {
    transform: scale(120%);
    z-index: 3
  }
}

.news{
  background-image: url(../img/news-bg.png);
  background-size: 1450px auto;
  background-repeat: no-repeat;
  background-position: 0 500px;
}

.news__title {
  margin-bottom: 60px;
}
.news__appeal {
  position: relative;
  padding: 40px 70px;
  background: #FFFFFF;
box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.11);
border-radius: 26px;
margin-bottom: 50px;
  p {
    margin-bottom: 20px;
  }
  p:last-child {
    margin-bottom: 0;
  }
  .quotes {
    position: absolute;
    font-size: 355px;
    left: -50px;
    top: 0;
    width: 143px;
    font-family: 'CroissantOne-Regular';
    height: 120px;
    transform: rotate(180deg);
  }
  .quotes:last-child {
    left: auto;
    top: auto;
    right: -50px;
    bottom: -105px;
  }
}
.foreseeing__title {
  font-weight: 600;
  font-size: 3rem;
  margin-bottom: 20px;
}
.foreseeing__inner {
  justify-content: space-around;
  margin-bottom: 20px;
  line-height: 42px;
  ul {
    max-width: 80%;
    li {
      position: relative;
      padding-left: 20px;
      list-style: none;
      margin-bottom: 10px;
      &::before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        left: 0px;
        top: 14px;
        background-color: #000;
      }
    }
  }
}
.foreseeing__bottom {
  line-height: 42px;
  p {
    margin-bottom: 20px;
  }
  .grey {
    color: #646464;
  }
}
.section-title {
  margin-bottom: 50px;
}


// footer
.footer{
  background-color: #F7F2DF;
  padding: 45px 0px;
}
.footer__wrapper{
  display: flex;
}
.footer__logo{
  margin-right: 120px;
  display: flex;
  align-items: center;
  & img {
    width: 200px;
    height: 200px;
  }
}
.footer__links{
  display: flex;
  padding-bottom: 20px ;
  border-bottom: 1px solid #B7B7B7;
  p,a {
    margin-bottom: 10px;
  }
}
.footer__author {
  width: 205px;
  margin-right: 60px;
  position: relative;
  & a::before {
     content: '';
     position: absolute;
     border-bottom: 1px dashed #1BC8FF;
     bottom: 0;
     right: 12px;
     height: 1px;
     width: 56%;
  }
}
.footer__links-link.menu__link:hover{
  font-weight: 400;
}
.footer__policy {
  margin-right: 45px;
}
.footer__links-left {
  a:last-of-type {
    margin-bottom: 0;
  }
}
.footer__links-right {
  a:last-of-type {
    margin-bottom: 0;
  }
}

.footer__links-left{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-right: 60px;
}
.footer__links-right{
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}
.footer__copyright{
  display: flex;
  font-weight: 300;
  font-size: 1.6rem;
  padding-top: 20px;
}
.footer__links-link{
  font-size: 18px;
  line-height: 22px;
}
.footer__links-left-title, .footer__address-title{
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}
.footer__contacts-address .address{
  font-size: 18px;
  line-height: 25px;
}
.footer__phones, .footer__email{
  font-size: 18px;
  line-height: 22px;
}
.footer__copyright{
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
.footer__links-right {
  justify-content: flex-end;
}
// footer
.map__info-title {
  font-weight: 700;
  text-align: center;
  padding: 5px 40px;
  border-bottom: 1px solid #CDCDCD;
  span {
    background-image: url(../img/star.svg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    display: inline-block;
    margin-right: 10px;
  }
}
.map__info-address {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  padding: 5px 0px 15px 0px;
  border-bottom: 1px solid #CDCDCD;
  p {
    transform: translateX(-20px);
    position: relative;
    display: inline-block;
    font-weight: 600;
    padding-left: 30px;
    &::before {
      content: '';
      background-image: url(../img/metka.svg);
      @include bg ('contain');
      width: 16px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 40%;
    }
  }
}
.map__info-contacts-title {
  padding: 5px 0 0 0 ;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}
.map__info-contacts {
  a {
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
    padding-left: 25px;
    &::before {
      content: '';
      background-image: url(../img/phone.svg);
      width: 20px;
      height: 20px;
      @include bg ('contain');
      background-repeat: no-repeat;
      position: absolute;
      left: 0;
      top: 0;
    }
    &:last-child::before {
      background-image: url(../img/mail.svg);
    }
  }
}
.contacts {
  margin-bottom: 150px;
}
.contacts__map-wrapper {
  filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.11));
border-radius: 6px;
}
.contacts__map-wrapper{
  border-radius: 15px;
  position: relative;
}
.map__info-wrapper{
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 15px 30px 23px;
  filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.11));
  border-radius: 15px;
  background-color: #fff;
}





.guest-wrapper {
  background-image: url(../img/guest-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-position-y: top;
  padding-bottom: 150px;
}



.guest {
  padding-top: 190px
}

.breadcrumb {
  font-size: 30px;
  line-height: 140%;
  text-decoration-line: underline;
  margin-top: 20px;
}

.guest__items {
  padding-top: 133px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;

}

.guest .swiper-button-prev::after, .guest .swiper-button-next::after {
  font-size: 23px;
  font-weight: 600;
}


  .guest__items--item {
  background-color: rgba(255, 255, 255, 0.5);
  width: 105%;
  position: relative;
  padding-left: 100px;
  padding-right: 40px;
  left: -69px;
  margin-bottom: 170px;
  &:last-child {
    margin-bottom: 0;
  }
}

.guest__item--item-content {
  position: relative;
  top: -53px;
  & > .left-part > img {
    margin-bottom: 30px;
  }
  & > .left-part  {
    margin-right: 84px;
  }
  & > .left-part > .btn {
    max-width: 440px;
  }
}

.guest__item--item-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 140%;
  max-width: 400px
}

.guest-subinfo {
  font-size: 18px;
  color: #646464;
  margin-top: 25px
}
.hotel-item-list {
  margin-top: 19px;
  font-size: 24px;
  font-weight: 400;
  & li:not(:last-child) {
    margin-bottom: 15px;
  }
}


.hotel-item-list, .guest-btn, .guest-btn p::after, .gues-squar, .giest-img--icon {
  transition: all 0.3s ease-in-out;
  opacity: 1;
  max-height: 400px;
}

.guest-hidden {
  max-height: 0;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.guest__bottom {
  width: 105%;
  transform: translateX(-100px);
  padding: 30px 110px 50px 30px;
  background-color: rgba(#fff, 0.5);
  p {
    line-height: 42px;
  }
}


.tab-content ul {
  opacity: 1;
  transition: all 0.3s ease-in-out;
  visibility: visible;
}



.tab-hidden {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  max-height: 0;

}

.tabs-link {
  font-size: 30px;
}

.tabs-wrapper {
  margin-top: 40px;
}


.lux-text {
  font-size: 24px;
  line-height: 140%;
  color: #646464;
  margin-top: 30px;
}


.tabs-wrapper.guest-hidden {
  margin-top: 0px;
}

.lux-text.guest-hidden {
  margin-top: 0px;
}

.tabs-link:first-child {
  margin-right: 33px
}

.tabs-link-active {
  font-weight: 700;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 15px;
    height: 1px;
    background-color: #525252
  }
}

.tabs-link-wrapper {
  display: flex;
  align-items: center;
}
.tabs-link {
  cursor: pointer;
}
.guest-btn.revert p::after {
  position: absolute;
  top: 60%;
  -webkit-transform: translateY(-50%) scaleY(-1);
  -ms-transform: translateY(-50%) scaleY(-1);
  transform: translateY(-50%) scaleY(-1);
  right: -40px;
  height: 24px;
  width: 24px;
  content: '';
}
.guest-btn {
  cursor: pointer;
  &-wrapper {
    align-items: center;
    margin-top: 40px;
    .gues-squar {
      margin-right: 45px;
      font-size: 30px;
      line-height: 140%;
      text-align: center;
      position: relative;
      &::after {
        height: 1px;
        width: 70px;
        transform: rotate(90deg) translateX(-50%);
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        left: 85%;
        content: '';
        top: 140%;
      }
    }
  }
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 15px;
  padding: 20px 64px 20px 40px;
  font-weight: 600;
  margin-right: 100px;
  & p {
    position: relative;
    &::after {
      position: absolute;
      top: 60%;
      background-image: url(../img/arrow-guest.svg);
      @include bg ('contain');
      background-repeat: no-repeat;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      right: -40px;
      background-image: url(../img/arrow-guest.svg);
      height: 24px;
      width: 24px;
      content: '';
    }
  }
}


.lightbox-container {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  padding: 1rem;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  place-items: center;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.lightbox-container.active {
  opacity: 1;
  pointer-events: all;
  transition: all 0.3s ease-in-out;
}


.ligthbox-image-wrapper {
  display: grid;
  place-items: center;
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
  box-shadow: 3px 3px 10px rgba(0,0,0, 0.5);
}

.lightbox-image {
  width: 80vw;
  max-width: 1600px;
  height: 90vh;
  max-height: 1000px;
}
.guest__item--item-content {
  .left-part {
    width: 46%;
  }
}





#left, #right {
  position: absolute;
  bottom: 40px;
  z-index: 5;
}
#right {
  left: auto;
  right: 35px;
  transform: scaleX(-1);
}

#left {
  left: 35px;
  right: auto;
}

.lightbox-content {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.lightbox-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.lightbox-text {
  margin-bottom: 40px;
}

.lightbox-sub-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.lightbox-text-content {
  background: #FFFFFF;
border-radius: 0px 0px 6px 6px;
position: absolute;
font-weight: 500;
font-size: 24px;
text-align: center;
padding: 16px 43px 20px 43px;
bottom: 58px;
max-width: 1290px;
margin-left: 50px;
margin-right: 50px;
}

.lightbox-container button {
  display: grid;
  place-items: center;
}

.review-content--alert-item:not(:first-child) img {
  transform: scaleX(-1)
}

.swiper-pagination{
  position: relative;
  bottom: auto;
  text-align: center;
  margin-top: 25px;

  .swiper-pagination-bullet{
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;

    &:hover{
      opacity: .7;
    }

    &.swiper-pagination-bullet-active{
      background-color: #d63031;
      transform: scale(1.1, 1.1)
    }
  }
}


.modal {
height: 100%;
position: fixed;
width: 100%;
background-color: rgba(0,0,0, 0.5);
top: 0;
z-index: 1000000;
display: flex;
justify-content: center;
}

.modal-content {
  background: #FFFFFF;
border-radius: 20px;
padding-top: 15px;
display: flex;
flex-direction: column;
align-items: center;
position: relative;
top: 40%;
transform: translateY(-50%);
padding-bottom: 44px;
height: fit-content;
padding-left: 5%;
padding-right: 5%;
& .modal-close {
  position: absolute;
  top: 40px;
  right: 25px;
}
& .title {
  text-align: center;
}
& .subtitle {
  text-align: center;
  max-width: 500px;
}
}

.modal .inputs-item {
  display: flex;
flex-direction: column;
& input {
  border: 1px solid #A4A4A4;
box-sizing: border-box;
border-radius: 15px;
}

}

.modal #comment{
  width: 760px;
  height: 147px;
}

.modal .inputs-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px
}

.modal2 {
height: 100%;
position: fixed;
width: 100%;
background-color: rgba(0,0,0, 0.5);
top: 0;
z-index: 1000000;
display: flex;
justify-content: center;
}

.modal-content {
  background: #FFFFFF;
border-radius: 20px;
padding-top: 15px;
display: flex;
flex-direction: column;
align-items: center;
position: relative;
top: 50%;
transform: translateY(-50%);
padding-bottom: 44px;
height: fit-content;
padding-left: 5%;
padding-right: 5%;
& .modal-close {
  position: absolute;
  top: 40px;
  right: 25px;
}
& .title {
  text-align: center;
}
& .subtitle {
  text-align: center;
  max-width: 500px;
}
}

@media (max-width: 767px) {
	.gallery-slider {
  height: 300px;
}

}

.menu__inner {
	height: 95vh;
	overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.menu__inner::-webkit-scrollbar {
  display: none;
}


.gallery-slider .swiper-slide {

  & img {
    width: 100%;
    height: 100%;
  }
}

.modal2 .inputs-item {
  display: flex;
flex-direction: column;
& input {
  border: 1px solid #A4A4A4;
box-sizing: border-box;
border-radius: 15px;
}

}

.modal2 #comment{
  width: 760px;
  height: 147px;
}

.modal2 .inputs-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px
}

.swiper-slide-shadow-left, .swiper-slide-shadow-right {
  display: none!important;
}





.guest-slider .swiper-button-next, .guest-slider .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}

.guest-slider .swiper-button-prev {
  top: 67%;
  left: 41%;
}
.guest-slider .swiper-button-next {
  top: 67%;
  right: 41%;
}

.guest-slider .swiper-button-next, .guest-slider .swiper-button-prev {
  color: #e5d7cc;
}
.tooltype{
  position: absolute;
  top: -50px;
  right: 50px;
  max-width: 530px;
  width: 100%;
  padding: 15px;
  background-image: url(../img/intro__tooltype-bg.jpg);
  filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.11));
  border-radius: 15px;
  &__inner{
    position: relative;
  }
  &__text{
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  }
  &__title{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin-bottom: 5px;
  }
  &-close{
    position: absolute;
    right: -7px;
    top: -18px;
  }
}
.guest-slider .swiper-button-prev {
  top: 67%;
  left: 23%;
}
.guest-slider .swiper-button-next {
  top: 67%;
  right: 29%;
}

.guest-slider2 .swiper-button-next, .guest-slider2 .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}

.guest-slider3 .swiper-button-next, .guest-slider3 .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}
.guest-slider4 .swiper-button-next, .guest-slider4 .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}
.guest-slider5 .swiper-button-next, .guest-slider5 .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}
.guest-slider2 .swiper-button-next, .guest-slider2 .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}

.guest-slider3 .swiper-button-next, .guest-slider3 .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}
.guest-slider4 .swiper-button-next, .guest-slider4 .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}
.guest-slider5 .swiper-button-next, .guest-slider5 .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}


.guest-slider .swiper-button-next, .guest-slider .swiper-button-prev {
  color: #e5d7cc;
  border-radius: 50%;
  background-color: rgba(0,0,0,.4);
  height: 84px;
  width: 84px;
}

.guest-slider .swiper-button-next, .guest-slider .swiper-button-prev {
  color: #e5d7cc;
}
.guest__item--item-content {
  .left-part {
    width: 46%;
  }
}

.guest .swiper-slide-prev {
  right: -70px;
}

.left-part {
  left: -95px;
  position: relative;
  margin-right: 160px;
}
.guest__items--item {
  padding-left: 0;
}
.guest__item--item-content>.left-part {
  margin-right: 153px;
}
.guest__item--item-content>.left-part>.btn {
  left: 172px;
  position: relative;
  top: 20px;
}

.left-part .swiper-button-next {
  top: 90%;
  right: -14%;
  height: 44px;
  width: 44px
}
.left-part .swiper-button-prev {
  top: 90%;
  left: 35%;
  height: 44px;
  width: 44px
}

.left-part {
  img {
    filter: drop-shadow(0px 2.65392px 26.5392px rgba(0, 0, 0, 0.11));
border-radius: 6px;
  }
}
.modal-subinfo {
  text-align: center;
  color: #646464;
  font-size: 24px;
}

.first, .humber .second {
  width: 100% !important;
}

@import '**/_media.scss';
